<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin-top: 30px;
            padding: 15px;
        }
        text-center {
            color: #003366;
            margin-bottom: 30px;
            text-align: center;
            font-weight: 700;
        }
        .card {
            margin-bottom: 20px;
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #003366;
            color: white;
            text-align: center;
            font-weight: 700;
        }
        .btn-primary {
            background-color: #003366;
            border-color: #003366;
        }
        .btn-primary:hover {
            background-color: #002244;
            border-color: #002244;
        }
        .logo-container {
            text-align: center;
            margin-bottom: 10px;
            max-width: 90%;
        }
        .logo {
            max-width: 50%;
            height: auto;
        }
        @media (min-width: 975px) {
        }
    </style>
</head>
<body>
    <div class="container">
        {% load static %}
        <div class="logo-container mx-auto">
            <img src="{% static 'gestao_colaboradores\logo_policiamilitar.png' %}" alt="Logo Polícia Militar" class="logo">
        </div>
                <div class="text-center">
                <h1>A FORÇA PÚBLICA DE SÃO PAULO<br>
                    Secretaria da Segurança Pública</h1>
                </div>
        <div class="d-flex justify-content-center mt-4">
            <a href="{% url 'cadastrar_colaborador' %}" class="btn btn-primary me-3">Cadastrar Colaborador</a>
            <a href="{% url 'lista_colaboradores' %}" class="btn btn-primary">Lista de Colaboradores</a>
        </div>
    </div>

    <!-- Incluindo scripts do Bootstrap e Datepicker -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-datepicker/dist/locales/bootstrap-datepicker.pt-BR.min.js"></script>
</body>
</html>
